{
    "name": "chsam/usarps-championship-2020",
    "description": "USARPS Championships",
    "type": "project",
    "authors": [
        {
            "name": "Christoph Samuel",
            "email": "chsamuel@gmx.at"
        }
    ],

    "require": {
        "doctrine/dbal": "^2.10",
        "doctrine/orm": "^2.7",
        "symfony/yaml": "^5.0"
    },

    "autoload": {
        "psr-0": {"": "src/"}
    }
}